M48
; DRILL file {KiCad 9.0.7-9.0.7~ubuntu24.04.1} date 2026-01-13T14:57:26-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-13T14:57:26-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7-9.0.7~ubuntu24.04.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.991
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.000
%
G90
G05
T1
X-26.19Y16.251
X-26.19Y14.219
X-26.19Y-22.499
X-26.19Y-24.531
X-21.11Y15.235
X-21.11Y-23.515
X21.37Y-40.005
X21.43Y-1.245
X26.45Y-38.989
X26.45Y-41.021
X26.51Y-0.229
X26.51Y-2.261
T2
X-46.27Y29.0
X-46.27Y-118.0
X46.59Y29.0
X46.59Y-118.0
M30
