separated
FILE,dut_hub_0v1.dpv
PCBFILE,dut_hub-top-pos.csv
DATE,2026/01/27
TIME,20:12:50
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY

Station,0,26,0,0,2,LED,0.5,0,6,0,0

Station,1,17,0,0,2,1uF,0.5,0,6,0,0

Station,2,16,0,0,2,0.1uF,0.5,0,6,0,0

Station,3,18,0,0,2,10k,0.5,0,6,0,0

Station,4,13,0,0,2,4.7k,0.5,0,6,0,0



Table,No.,ID,DeltX,DeltY

Panel_Coord,0,1,0,0



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note

EComponent,0,1,1,26,13.93,68.72,90.0,0.5,6,0,D1,LED

EComponent,1,2,1,26,35.73,68.64,90.0,0.5,6,0,D2,LED

EComponent,2,3,1,26,64.86,68.64,90.0,0.5,6,0,D3,LED

EComponent,3,4,1,26,85.74,68.64,90.0,0.5,6,0,D4,LED

EComponent,4,5,1,17,12.10,129.10,0.0,0.5,6,0,C20,1uF

EComponent,5,6,1,17,12.10,130.90,0.0,0.5,6,0,C21,1uF

EComponent,6,7,1,17,12.10,90.35,0.0,0.5,6,0,C33,1uF

EComponent,7,8,1,17,12.10,92.15,0.0,0.5,6,0,C34,1uF

EComponent,8,9,1,17,88.22,128.89,180.0,0.5,6,0,C46,1uF

EComponent,9,10,1,17,88.22,127.09,180.0,0.5,6,0,C47,1uF

EComponent,10,11,1,17,88.16,90.13,180.0,0.5,6,0,C59,1uF

EComponent,11,12,1,17,88.16,88.33,180.0,0.5,6,0,C60,1uF

EComponent,12,13,1,16,19.76,66.11,180.0,0.5,6,0,C5,0.1uF

EComponent,13,14,1,16,40.08,66.11,180.0,0.5,6,0,C6,0.1uF

EComponent,14,15,1,16,60.46,66.08,0.0,0.5,6,0,C7,0.1uF

EComponent,15,16,1,16,80.80,66.14,0.0,0.5,6,0,C8,0.1uF

EComponent,16,17,1,16,49.15,74.92,90.0,0.5,6,0,C9,0.1uF

EComponent,17,18,1,16,33.85,119.22,90.0,0.5,6,0,C11,0.1uF

EComponent,18,19,1,16,33.05,132.45,0.0,0.5,6,0,C14,0.1uF

EComponent,19,20,1,16,27.93,128.30,180.0,0.5,6,0,C15,0.1uF

EComponent,20,21,1,16,23.38,122.90,180.0,0.5,6,0,C16,0.1uF

EComponent,21,22,1,16,27.95,126.30,180.0,0.5,6,0,C17,0.1uF

EComponent,22,23,1,16,33.65,140.55,-90.0,0.5,6,0,C18,0.1uF

EComponent,23,24,1,16,33.30,127.83,-90.0,0.5,6,0,C19,0.1uF

EComponent,24,25,1,16,20.25,136.43,-90.0,0.5,6,0,C22,0.1uF

EComponent,25,26,1,16,31.73,80.92,0.0,0.5,6,0,C24,0.1uF

EComponent,26,27,1,16,33.05,93.70,0.0,0.5,6,0,C27,0.1uF

EComponent,27,28,1,16,27.93,89.55,180.0,0.5,6,0,C28,0.1uF

EComponent,28,29,1,16,23.38,84.15,180.0,0.5,6,0,C29,0.1uF

EComponent,29,30,1,16,27.95,87.55,180.0,0.5,6,0,C30,0.1uF

EComponent,30,31,1,16,33.65,101.80,-90.0,0.5,6,0,C31,0.1uF

EComponent,31,32,1,16,33.30,89.08,-90.0,0.5,6,0,C32,0.1uF

EComponent,32,33,1,16,20.10,97.67,-90.0,0.5,6,0,C35,0.1uF

EComponent,33,34,1,16,66.47,138.76,-90.0,0.5,6,0,C37,0.1uF

EComponent,34,35,1,16,67.27,125.54,180.0,0.5,6,0,C40,0.1uF

EComponent,35,36,1,16,72.39,129.69,0.0,0.5,6,0,C41,0.1uF

EComponent,36,37,1,16,76.94,135.09,0.0,0.5,6,0,C42,0.1uF

EComponent,37,38,1,16,72.37,131.69,0.0,0.5,6,0,C43,0.1uF

EComponent,38,39,1,16,66.67,117.44,90.0,0.5,6,0,C44,0.1uF

EComponent,39,40,1,16,67.02,130.16,90.0,0.5,6,0,C45,0.1uF

EComponent,40,41,1,16,80.45,121.56,90.0,0.5,6,0,C48,0.1uF

EComponent,41,42,1,16,66.41,100.00,-90.0,0.5,6,0,C50,0.1uF

EComponent,42,43,1,16,67.36,87.81,180.0,0.5,6,0,C53,0.1uF

EComponent,43,44,1,16,72.33,90.93,0.0,0.5,6,0,C54,0.1uF

EComponent,44,45,1,16,76.89,96.33,0.0,0.5,6,0,C55,0.1uF

EComponent,45,46,1,16,72.31,92.93,0.0,0.5,6,0,C56,0.1uF

EComponent,46,47,1,16,67.50,80.90,180.0,0.5,6,0,C57,0.1uF

EComponent,47,48,1,16,66.96,91.40,90.0,0.5,6,0,C58,0.1uF

EComponent,48,49,1,16,80.25,82.81,90.0,0.5,6,0,C61,0.1uF

EComponent,49,50,1,16,73.60,13.95,-90.0,0.5,6,0,C62,0.1uF

EComponent,50,51,1,16,73.75,29.30,-90.0,0.5,6,0,C63,0.1uF

EComponent,51,52,1,16,36.25,29.50,-90.0,0.5,6,0,C64,0.1uF

EComponent,52,53,1,16,36.35,13.85,-90.0,0.5,6,0,C65,0.1uF

EComponent,53,54,1,18,45.85,77.17,-90.0,0.5,6,0,R23,10k

EComponent,54,55,1,18,27.90,130.05,0.0,0.5,6,0,R24,10k

EComponent,55,56,1,18,27.90,91.30,0.0,0.5,6,0,R25,10k

EComponent,56,57,1,18,72.42,127.94,180.0,0.5,6,0,R26,10k

EComponent,57,58,1,18,72.36,89.18,180.0,0.5,6,0,R27,10k

EComponent,58,59,1,13,49.65,88.45,0.0,0.5,6,0,R1,4.7k

EComponent,59,60,1,13,52.38,90.55,180.0,0.5,6,0,R2,4.7k



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start



Table,No.,nType,nAlg,nFinished

PcbCalib,0,1,0,1

Table,No.,ID,offsetX,offsetY,Note


Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle

CalibFator,0,112.7,79.37,0.999545,-0.0034923,0.00360968,1.00062,-0.19997

